stop_id,stop_code,stop_name,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
1,,Halkapınar,38.433952,27.171507,,,,
2,,Havagazı,38.439858,27.158134,,,,
3,,Alsancak Gar,38.439586,27.148271,,,,
4,,Hocazade Camii,38.433438,27.144387,,,,
5,,Kültürpark,38.429332,27.1416,,,,
6,,Gazi Bulvarı,38.424135,27.137266,,,,
7,,Konak İskele,38.418751,27.12726,,,,
8,,Karataş,38.410526,27.118776,,,,
9,,Karantina,38.407877,27.10663,,,,
10,,Köprü(Deniz),38.405995,27.098494,,,,
11,,Köprü(Kara),38.405772,27.098729,,,,
12,,Sadıkbey(Deniz),38.403157,27.095324,,,,
13,,Sadıkbey(Kara),38.403215,27.095952,,,,
14,,Göztepe(Deniz),38.400627,27.091575,,,,
15,,Göztepe(Kara),38.400208,27.091685,,,,
16,,Güzelyalı(Deniz),38.399439,27.083008,,,,
17,,Güzelyalı(Kara),38.398388,27.084827,,,,
18,,A.A.S.S.M.(Deniz),38.400658,27.077813,,,,
19,,A.A.S.S.M.(Kara),38.400406,27.077294,,,,
20,,Üçkuyular İskele,38.403083,27.071412,,,,
21,,Fahrettin Altay,38.397748,27.069416,,,,
22,,Alsancak Stadyumu,38.438149,27.151959,,,,
23,,Üniversite,38.437203,27.160767,,,,
24,,Alaybey,38.460163,27.127175,,,,
25,,Karşıyaka İskele,38.454877,27.119475,,,,
26,,Nikah Sarayı,38.44973,27.11043,,,,
27,,Yunuslar,38.451636,27.103497,,,,
28,,Bostanlı İskele(Deniz),38.454486,27.097641,,,,
29,,Bostanlı İskele(Kara),38.454477,27.098322,,,,
30,,Çarşı Durağı,38.458163,27.094494,,,,
31,,Vilayet Evi,38.460544,27.090166,,,,
32,,Selçuk Yaşar,38.463569,27.085941,,,,
33,,Atakent,38.467855,27.087852,,,,
34,,Bilim Müzesi,38.47408,27.082408,,,,
35,,Mustafa Kemal Spor Salonu,38.475252,27.074688,,,,
36,,Mavişehir,38.475247,27.067936,,,,
37,,Çevreyolu,38.479266,27.065741,,,,
38,,Ataşehir,38.47965,27.073063,,,,
39,,Atatürk Spor Salonu,38.433994,27.147023,,,,
